<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kamburov.net - A Family Web Site</title>
<meta name="keywords" content="kamburov,personal,home,web,site,alexander,aleksandar,wise_guybg" />
<meta name="description" content="Kamburov.net is a little family site with personal pages. You can find information about Aleksandar and other members." />
<meta name=viewport content="width=device-width, initial-scale=1">
<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
		margin: 0px;
	padding: 0px;
	text-align: center;
}
img {
	border: none;
}
h1 {
	margin: 1em;
	font-size: 1.5em;
}
ul#people {
	width: 370px;
	margin: 0px auto;
	padding: 0px;
	text-align: left;
	list-style-type: none;
}
ul#people li {
	height: 121px;
	padding: 30px 0px 0px 30px;
	background-image: url(images/corner.gif);
	background-repeat: no-repeat;
	background-position: top left;
}
a.avatar img {
	border: 1px solid #999999;
	vertical-align: top;
}
a.name {
	text-decoration: none;
	color: #003399;
	font-weight: bold;
}
a.name:hover {
	text-decoration: underline;
}
-->
</style>
</head>

<body>
<h1>Welcome to our family web site on Kamburov.net</h1>
<p>Please select a member to visit his dominion:</p>
<ul id="people">
  <li>
  	<a href="http://www.kamburov.net/aleksandar/" title="Go to Aleksandar Kamburov's site" class="avatar"><img src="images/ak.jpg" alt="Avatar" width="50" height="50" /></a>
    <a href="http://www.kamburov.net/aleksandar/" title="Go to Aleksandar Kamburov's site" class="name">Aleksandar Kamburov</a>
  </li>
</ul>
<p>For suggestions, comments or questions write to webadmin [at] kamburov.net</p>
</body>
</html>
