[Colors]
Window=16053492
WindowI=16053492
Arab=10046797
Roman=4474043
Normal=0
Backgrnd=16053492
High=16181189
Current=7938607
Transc=3617991

[BMPCoord]
BMU=0,39,19,57
BMiU=1,111,29,128
BCU=1,130,43,147
BGU=1,149,12,161
BMD=0,39,19,57
BMiD=31,111,59,128
BCD=45,130,87,147
BGD=14,149,25,161
BMI=0,39,19,57
BMiI=61,111,89,128
BCI=89,130,131,147
BGI=1,149,12,161
TLA=0,0,175,26
TCA=177,0,177,26
TRA=179,0,308,26
TLI=0,75,174,101
TCI=176,75,176,101
TRI=178,75,308,101
BoLA=0,28,3,28
BoBA=5,30,5,33
BoRA=305,28,308,28
BoLI=0,28,3,28
BoBI=5,30,5,33
BoRI=305,28,308,28
ALA=0,30,3,33
ASA=305,30,308,33
ALI=0,30,3,33
ASI=305,30,308,33

[BTNCoord]
BM=4,5
BMi=105,0
BC=50,0

[Misc]
Comments=Windows Vista Black theme by Wise Guy
